.main {
  padding: 4rem 0;
  min-width: 22.5rem;
}

.screen {
  padding: 40px 25px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 0.5rem;

  width: min(100% - 4rem, 29rem);
  aspect-ratio: 1/2;
  margin-inline: auto;
}

.groupWrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.groupHeader {
  display: flex;
  justify-content: space-between;
  padding-inline: 15px;
}

.groupHeaderTitle {
  font-size: 18px;
  font-weight: 500;
}

.groupHeaderCount {
  font-weight: 400;
  color: gray;
}

.badgeList {
  margin-top: 10px;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.badgeThumbnail {
  width: 72%;
  aspect-ratio: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(239, 239, 239);
  border-radius: 25%;
}

.badgeThumbnailIcon {
  width: 45%;
  aspect-ratio: 1;
}

.badgeTitle {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: gray;
}
